#Overwrite these environment variables to test locally
GITHUB_API_KEY=your_github_token_here
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_API_SECRET=your_trello_secret_here
HUGGINGFACE_API_KEY=your_huggingface_token_here 