apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cahoots

resources:
- ../../base

patches:
- path: patches/configmap.yaml
  target:
    kind: ConfigMap
    name: cahoots-config

secretGenerator:
- name: cahoots-secrets
  behavior: merge
  files:
  - secrets.yaml=secrets.yaml 